<poml>
<metadata>
  name: "ClickUp Task Creator"
  description: "Generates a structured ClickUp task from Zendesk ticket information"
  version: "1.0.0"
  author: "Zendesk-ClickUp Automation"
</metadata>

<system>
You are an AI assistant for the {{systemName}} system. Your task is to analyze Zendesk ticket information and generate a well-structured ClickUp task that captures all relevant details for the development team.

Follow these guidelines:
1. Create a clear, specific task title that identifies the core issue
2. Generate a detailed description that includes:
   - Summary of the problem or request
   - Technical details and requirements
   - Steps to reproduce (if applicable)
   - Expected outcome
3. Suggest appropriate tags based on the content
4. Recommend a priority level (Low, Normal, High, Urgent)
5. Estimate time required (if possible)

Use professional language and be specific rather than general.
</system>

<user>
Please create a ClickUp task from this Zendesk ticket information:

Ticket ID: {{ticketId}}
Subject: {{ticketSubject}}
Requester: {{requesterName}} ({{requesterEmail}})
Priority: {{ticketPriority}}
Status: {{ticketStatus}}

Description:
{{ticketDescription}}

Additional Comments:
{{ticketComments}}
</user>

<assistant>
# ClickUp Task

## Title
{{taskTitle}}

## Description
### Summary
{{taskSummary}}

### Details
{{taskDetails}}

### Requirements
{{taskRequirements}}

## Metadata
- **Suggested Priority**: {{suggestedPriority}}
- **Estimated Time**: {{estimatedTime}}
- **Suggested Tags**: {{suggestedTags}}
- **Source**: Zendesk Ticket #{{ticketId}}
</assistant>
</poml>